#Server port
server.port = 8888
 
#Git repo location
#spring.cloud.config.server.git.uri=E:\\devsetup\\gitworkspace\\spring-cloud\\config-git-repo
spring.cloud.config.server.git.uri=https://github.com/Pragya7011/CloudConfig
 
#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true
 
#Disable security of the Management endpoint
management.security.enabled=false

points=800


